QUEUE_MONGO_URI=
QUEUE_MONGO_DATABASE=test
RESULT_MONGO_URI=
RESULT_MONGO_DATABASE=test
ACCEPTED_CONTINENTS=
ACCEPTED_COUNTRIES=
POLL_INTERVAL_SECOND=10
MODULES=./StubWorker.exe
CONCURRENCY_STUBWORKER=2
ERROR_INTERVAL_SECOND=5
